blis==0.2.4
catalogue==2.0.8
certifi @ file:///C:/b/abs_ac29jvt43w/croot/certifi_1665076682579/work/certifi
charset-normalizer==2.1.1
ChatterBot @ file:///C:/Users/WALTON/Downloads/Tl41/ChatterBot
chatterbot-corpus==1.2.0
click==8.1.3
colorama==0.4.6
confection==0.0.3
cymem==2.0.7
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.4.1/en_core_web_md-3.4.1-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.1.0/en_core_web_sm-2.1.0.tar.gz
Flask==2.2.2
idna==3.4
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==2.6.0
langcodes==3.3.0
MarkupSafe==2.1.1
mathparse==0.1.2
murmurhash==1.0.9
numpy==1.21.6
packaging==21.3
pathy==0.8.1
plac==0.9.6
preshed==2.0.1
pydantic==1.10.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
PyYAML==3.13
requests==2.28.1
six==1.16.0
smart-open==5.2.1
spacy==2.1.3
spacy-legacy==3.0.10
spacy-loggers==1.0.3
SQLAlchemy==1.3.24
srsly==1.0.6
thinc==7.0.8
tqdm==4.64.1
typer==0.7.0
typing_extensions==4.1.1
urllib3==1.26.12
wasabi==0.10.1
Werkzeug==2.2.2
wincertstore==0.2
zipp==3.10.0
