<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="/static/style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <style>
           body
{
font-family: Garamond;
background-color: rgb(255, 255, 255);
}
h1
{
color: rgb(255, 255, 255);
margin-bottom: 0;
margin-top: 0;
text-align: center;
font-size: 40px;
}
h3
{
color: rgb(255, 255, 255);
font-size: 20px;
margin-top: 3px;
text-align: center;
}
#chatbox
{
background-color: rgb(255, 255, 255);
margin-left: auto;
margin-right: auto;
width: 40%;
margin-top: 60px;

}
#userInput {
margin-left: auto;
margin-right: auto;
width: 40%;
margin-top: 60px;
}
#textInput {
width: 96%;
border: none;
border: 3px solid #36EEE0;
padding: 7px;
font-family: monospace;
font-size: 17px;
border-radius: 10px;
margin-right: 33px;
}

#textInput:focus {
  outline: none;
}

#buttonInput {
padding: 10px;
font-family: monospace;
font-size: 17px;
color: white;
background-color:#F652A0;
border: none;
width: 80px;
border-radius: 7px;

}

.userText {
color: white;
font-family: monospace;
font-size: 17px;
text-align: right;
line-height: 30px;
}
.userText span {
background-color: #36EEE0;
padding: 10px;
border-radius: 10px;
}
.botText {
color: white;
font-family: monospace;
font-size: 17px;
text-align: left;
line-height: 30px;
}
.botText span {
background-color: #F652A0;
padding: 10px;
border-radius: 10px;
}
#tidbit {
position:absolute;
bottom:0;
right:0;
width: 300px;
}


       </style>
   </head>
   <body>
      
         <div id="chatbox">
            <p class="botText"><span>Hi! I'm Asfiya.</span></p>
         </div>
         <div id="userInput">
            <input id="textInput" type="text" name="msg" placeholder="Write to Asfiya..">
           <!-- <input id="buttonInput" type="submit"  value="Send">-->
         </div>
         <script>
            function getBotResponse() {
            var rawText = $("#textInput").val();
            var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
            $("#textInput").val("");
            $("#chatbox").append(userHtml);
            document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
            $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + '</span></p>';
            $("#chatbox").append(botHtml);
            document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
            });
            }
            $("#textInput").keypress(function(e) {
            if(e.which == 13) {
            getBotResponse();
            }
            });
            $("#buttonInput").click(function() {
            getBotResponse();
            })
         </script>
      </div>

   </body>
</html>

